MongoDB shell version: 2.4.9
connecting to: test
> db.qrresource.find( { ownerid:  "c0949584-8a78-11e6-83bb-f3faf917636c"  } )
> show dbs
jldatabase	0.203125GB
jltest	(empty)
local	0.078125GB
test	0.203125GB
yourdb	0.203125GB
> use jldatabase
switched to db jldatabase
> db.qrresource.find( { ownerid:  "c0949584-8a78-11e6-83bb-f3faf917636c"  } )
{ "_id" : ObjectId("57f4406b284d2222f5cbfcf5"), "id" : "4e30a30a-859d-11e6-a347-2fdc052a443f", "ownerid" : "c0949584-8a78-11e6-83bb-f3faf917636c", "description" : "test yahoo resource", "resources" : [  {  "action" : "forward",  "address" : "https://yahoo.com" } ] }


backup - data and restore

mongoexport --db resources --collection res --out resources.json
mongoimport --db resources --collection res --file resources.json
